EMPCAInterpolator
в”‚
в”њв”Ђв”Ђ Constructor
в”‚
в”њв”Ђв”Ђ Public API
в”‚   в”њв”Ђв”Ђ fit()
в”‚   в”њв”Ђв”Ђ transform()
в”‚   в”њв”Ђв”Ђ fit_transform()
в”‚   в”њв”Ђв”Ђ inverse_transform()
в”‚   в”њв”Ђв”Ђ reconstruct_curve()
в”‚   в”њв”Ђв”Ђ score()
в”‚   в”њв”Ђв”Ђ backtest()
в”‚   в”њв”Ђв”Ђ plot_curve()
в”‚   в”њв”Ђв”Ђ plot_convergence()
в”‚   в”њв”Ђв”Ђ plot_factors()
в”‚   в”њв”Ђв”Ђ summary()
в”‚   в”њв”Ђв”Ђ save()
в”‚   в””в”Ђв”Ђ load()
в”‚
в”њв”Ђв”Ђ Validation
в”‚   в”њв”Ђв”Ђ _validate_input()
в”‚   в”њв”Ђв”Ђ _validate_parameters()
в”‚   в””в”Ђв”Ђ _check_is_fitted()
в”‚
в”њв”Ђв”Ђ Data preparation
в”‚   в”њв”Ђв”Ђ _build_rate_matrix()
в”‚   в”њв”Ђв”Ђ _build_amount_matrix()
в”‚   в”њв”Ђв”Ђ _build_mask()
в”‚   в”њв”Ђв”Ђ _initialize_missing()
в”‚   в”њв”Ђв”Ђ _scale()
в”‚   в”њв”Ђв”Ђ _inverse_scale()
в”‚   в””в”Ђв”Ђ _restore_long()
в”‚
в”њв”Ђв”Ђ PCA
в”‚   в”њв”Ђв”Ђ _select_components()
в”‚   в”њв”Ђв”Ђ _fit_pca()
в”‚   в”њв”Ђв”Ђ _project()
в”‚   в”њв”Ђв”Ђ _reconstruct()
в”‚   в””в”Ђв”Ђ _store_factor_information()
в”‚
в”њв”Ђв”Ђ EM
в”‚   в”њв”Ђв”Ђ _em_iteration()
в”‚   в”њв”Ђв”Ђ _compute_delta()
в”‚   в”њв”Ђв”Ђ _fit_empca()
в”‚   в””в”Ђв”Ђ _update_history()
в”‚
в”њв”Ђв”Ђ Diagnostics
в”‚   в”њв”Ђв”Ђ _compute_statistics()
в”‚   в”њв”Ђв”Ђ _factor_analysis()
в”‚   в”њв”Ђв”Ђ _curve_statistics()
в”‚   в””в”Ђв”Ђ _convergence_statistics()
в”‚
в””в”Ђв”Ђ Utilities
    в”њв”Ђв”Ђ get_params()
    в”њв”Ђв”Ђ set_params()
    в”њв”Ђв”Ђ reset()
    в””в”Ђв”Ђ copy()
